.advantages {
  min-width: 320px;
  margin: 0 auto;
}

.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: relative;
  width: 100%;
}

.advantages__item {
  text-align: center;
}

@media (min-width: @tablet-width) {
  .advantages__list {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .advantages__list {
    display: flex;
  }
}
