.advantage {
  padding: 22px 0 0;
  color: white;
}

.advantage__title {
  display: block;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  margin-bottom: 6px;
}

.advantage__number,
.advantage__description {
  font-size: 14px;
  font-weight: normal;
  line-height: 21px;
}

.advantage__description {
  display: block;
}


.advantage--real,
.advantage--devils-bridge {
  background-color: #81b3d2;
}

.advantage__image {
  display: block;
  margin: 39px auto 0;
}

.advantage--small .advantage__title {
  color: black;
}

.advantage--small {
  background-color: #efefef;
  color: #333333;
  padding: 3px 0 13px;
  position: relative;
}

.advantage--small::after {
  background-color: black;
  content: "";
  height: 1px;
  left: 50%;
  margin-left: -140px;
  position: absolute;
  opacity: 0.1;
  bottom: 0;
  width: 280px;
}

.advantage__tiny-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
