.booking {
  background-color: #fff;
}

.booking__title {
  font-size: 21px;
  font-weight: bold;
  line-height: 26px;
  text-align: center;
}

.booking__intro {
  color: #333333;
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
  text-align: center;
}
