.button {
  background-color: #81b3d2;
  color: white;
  display: block;
  font-size: 21px;
  font-weight: bold;
  line-height: 26px;
  margin: 0 auto;
  max-width: 280px;
  padding: 15px 0 16px;
  text-align: center;
}
