.copyright {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright__text {
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 26px;
  text-align: center;
}

.copyright__link {
  margin-left: 11px;
  margin-top: 11px;
}
