.feedback-form__form {
  color: black;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  text-align: left;
}

.feedback-form__legend {
  text-align: center;
}

.feedback-form__label {
  color: #333333;
  font-size: 14px;
  font-weight: normal;
}

.feedback-form__control-label {
  text-transform: none;
}
