.main-nav__wrapper {
  display: flex;
  min-width: 320px;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  min-width: 320px;
  margin: 0 auto;
  padding: 0;
}

.main-nav__item {
  display: flex;
  background-color: #81b3d2;
  box-shadow: inset 0px 1px 0 0 rgba(1, 1, 1, 0.2), inset 0px 2px 0 0 rgba(255, 255, 255, 0.2);
  min-width: 320px;
}

.main-nav__item:first-child{
  box-shadow: none;
}

.main-nav__link {
  color: white;
  font-weight: bold;
  font-size: 18px;
  font-size: 18px;
  
  margin: 0 auto;
  line-height: 41px;
  padding: 7px;
  text-align: center;
}

.main-nav__toggle--close {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  font-size: 0;
  height: 22px;
  position: absolute;
  right: 20px;
  top: 17px;
  width: 23px;
}

.main-nav__toggle--close::before,
.main-nav__toggle--close::after {
  background-color: white;
  content: "";
  height: 4px;
  left: -560px;
  position: absolute;
  top: 6px;
  width: 30px;
}

.main-nav__toggle--close::before {
  transform: rotate(45deg);
}

.main-nav__toggle--close::after {
  transform: rotate(-45deg);
}

.main-nav__toggle--open{
  background-repeat: no-repeat;
  border-color: transparent;
  font-size: 0;
  fill: #81b3d2;
  height: 25px;
  left: 832px;
  padding: 0;
  position: absolute;
  top: 235px;
  width: 27px;
}