.page-header {
  background-color: white;
}

.page-header--inner {
  background: white, url(../../img/bg-back-mobile@1x.jpg) no-repeat;
  background-size: auto, auto;
}

.page-header__wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
}

.page-header__logo {
  margin: 0 auto;
}
