.page-intro {
  background-color: white;
}

.page-intro__title {
  color: black;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  margin: 35px 0;
  padding: 0;
  text-align: center;
}

.page-intro__headline {
  color: #333333;
  font-size: 14px;
  font-weight: normal;
  line-height: 26px;
  margin: -10px 0 0 0;
  padding: 0;
  text-align: center;
}