.photo {
  border-top: 1px solid #e5e5e5;
  color: black;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  padding: 22px 20px 15px;
  text-align: left;
}

.photo:last-child {
  border-bottom: 1px solid gray;
}

.photo__title {
  font-size: 14px;
  margin-bottom: -12px;
}

.photo__author {
  color: #333333;
  font-weight: normal;
  margin-bottom: 7px;
  text-transform: none;
}

.photo__heart {
  background-image: url("../../img/icon-like.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  border: none;
  height: 21px;
  margin-right: 10px;
  width: 23px;
}

.photo__likes-number {
  display: inline-block;
}
