.photos__wrapper {
  background-color: #fff;
}

.photos__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.photos__item {

}

