.promo-video{
background-color: #fff;
}

.promo-video__wrapper {
  display: flex;
  flex-direction: column;
}

.promo-video__header {
  padding-top: 15px;
  text-align: center;
}

.promo-video__tagline {
  color: black;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  margin-bottom: 25px;
}

.promo-video__intro {
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
  margin-bottom: 36px;
}

.promo-video__video {
  display: block;
  margin: 0 auto;
}

