.social {
  background-color: #fff;
}

.social__list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0;
  width: 150px;
}

.social__item {
  align-items: center;
  background-color: #81b3d2;
  display: flex;
  fill: white;
  justify-content: center;
  height: 48px;
  width: 46px;
}

.social-link {
}
