.tiny-advantage {
  background-color: white;
  display: block;
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

.tiny-advantage__title {
  color: black;
  display: block;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  margin-bottom: 14px;
  margin-top: 35px;
  text-align: left;
}

.tiny-advantage__description {
  color: #333333;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  text-align: left;
}
