@import "grid.less";
@import "normalize.less";
@import "blocks/advantage.less";
@import "blocks/advantages.less";
@import "blocks/booking.less";
@import "blocks/button.less";
@import "blocks/control.less";
@import "blocks/copyright.less";
@import "blocks/feedback-form.less";
@import "blocks/lead.less";
@import "blocks/main-nav.less";
@import "blocks/map.less";
@import "blocks/modal.less";
@import "blocks/page-footer.less";
@import "blocks/page-header.less";
@import "blocks/page-intro.less";
@import "blocks/page-main.less";
@import "blocks/photo.less";
@import "blocks/photos.less";
@import "blocks/promo-video.less";
@import "blocks/social.less";
@import "blocks/text-input.less";
@import "blocks/tiny-advantage.less";

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  color: #333333;
  text-transform: uppercase;
  background-color: #ffffff;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
